# jwt_Spark

./: README.md  build.gradle
src/main/java/com/springsecurity/springsecuritydemo/Model/: Login.java  User.java
src/main/java/com/springsecurity/springsecuritydemo/Security/: UserdefinedUserDetailService.java  UserdefinedUserDetails.java  WebSecurity.java
src/main/java/com/springsecurity/springsecuritydemo/controller/: controller.java
src/main/java/com/springsecurity/springsecuritydemo/exception/: NoUserFound.java
src/main/java/com/springsecurity/springsecuritydemo/filter/: JwtAuthFilter.java
src/main/java/com/springsecurity/springsecuritydemo/repository/: UserRepo.java
src/main/java/com/springsecurity/springsecuritydemo/service/: JwtService.java  UserService.java
